<!DOCTYPE html>
<html>
    <head>
        <tile> Curriculo </tile>
        <style>
            body{
                width: 80%;
                Margin: auto;
                /* Margin: auto centraliza na horizontal */
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #444;
            }
            .titulo{
                color: #9f461f;
                text-align: center;
                background-color: #fac877;
                font-size: 45px;
            }
            h2{
                color:red;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            ul{
                padding-left: 20px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration:underline ;
            }                    
            

        </style>        
    </head>
    <body>
        <h1 class="titulo">CURRICULO</h1>
        <h2 class="subtitulo">Gustavo Akira Sadatsuki</h2>
        <p> Casado <br> 26 anos <br> Santo Andre <br> Av.Dom Pedro II - 1746  </p> <hr> 
        <h2 class="cargo">  ANÁLISE E DESENVOLVIMENTO DE SISTEMAS </h2>
        <p>Estágio |Trainee | Analista</p>        
        <p>Há 06 anos trabalhando em Instituição Financeira na área administrativa, ingressei no Banco Bradesco pelo programa Jovem Aprendiz, após o término do contrato fui promovido realizando trabalhos diversos, bem como, recepção, organização e controle de toda a
            documentação das áreas distintas do Banco e de documentos pertinentes a contabilidade. Em busca de novos desafios, no momento, estou estudando e almejando uma oportunidade na área a qual me identifico e me destaco em trabalhos pessoais, a caminho do terceiro semestre na área de Análise e Desenvolvimento de Sistemas, meu objetivo é adquirir conhecimento e
            experiência na área para um plano de carreira que me traga grandes realizações profissionais e pessoais. Facilidade no relacionamento interpessoal, habilidade no aprendizado, comprometimento   em entregas, disciplina e organização, e com estrutura para home office quando
            necessário/contingência.</p>
        <h3 class="experiencias"> EXPERIÊNCIA PROFISSIONAL </h3>
        <ul>
            <li><p><strong>Bradesco</strong></p></li><p>Assistente Administrativo</p><p>06/2018 - Atual </p>
            <li><p><strong>Confistec</strong></p></li><p>Auxiliar de Escritorio</p><p>09/2014 - 03/2015 </p>         
        </ul>    
        <h3 class="formacao">FORMAÇÃO E CURSOS</h3>
        <ul>
            <li><p><strong>USCS – UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL</strong></p></li><p>Análise e Desenvolvimento de Sistemas – Superior Cursando</p><p>Conclusão:12/2023</p>
            <li><p><strong>UNINTER</strong></p></li><p>Gestão Financeira</p><p>01/2014 a 12/2016</p>
        </ul>
        <h3>CONTATO </h3>
        <a href="https://web.facebook.com/gustavo.akira.777/" target="_blank" > Facebook      |     </a>
        <a href="https://www.linkedin.com/in/marina-sivero" target="_blank"> Linkdin          |       </a>        
               
    </body>    
</html>
