<!DOCTYPE html>
<!-- comentario HTML 5-->
<html>
    <head>
        <title>Pagina Inicial  </title>
        <meta name="author" content="Akira">
<style>

    body{
        background-color: rgb(255, 255, 255);
        margin-left: 0px;
    }
    
    h1{ font-family: arial,helvetica, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: black;
        text-align: center;
        text-transform: uppercase;
        
    }
    h2{ font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-size: small-caps;
        text-align: left;
        text-transform: uppercase;
    }
    .coco{
        color: red;
        background-color: yellow;
    }
</style>

    </head>
    <body>  
        <h1> Filmes </h1>
        <h2> filmes disney </h2>
        <ul>
            <li class="coco"> Moana </li>
            <li> Familia Madrigal </li>
            <li> Branca de neve </li>
        </ul>
        <p></p>
    </body>

</html>
