<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> HISTORIA DE COCO </title>
        <meta charset="utf-8">
        <meta name="author" content="Gustavo">
        <meta name="description" content="descrição">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            
            body{
                font-size:15px;
                font-family: sans-serif;
                width:700px;
                margin:auto;
                text-align:center;
                line-height: 1.5;                
            }
            h1{
                margin:auto;
                padding: 20px;
                background-color: blue;
                border-bottom: black 10px solid;
                text-align: center;
                
            }
            p{
                line-height: 1.5;
                margin-left: 2px;
            }            
            .privada{
                float: left;
            }       

            

        </style>       
    </head>
    <body>
        <h1>HISTORIA DE COCO </h1>
        <img src="imagens/privada.jpg" class="privada"all="privada">
        <p class="cagadinha">Um cliente marcou uma reunião por Skype bem na hora que começou um reverblade foderoso na minha barriga. Trabalho de casa, então pensei que seria ok ir cagar enquanto rolava a reunião. Mas o bonito resolveu pedir que eu falasse, comentando o projeto, bem no meio da coisa. Resultado: fiquei quase 40 minutos alternando entre peidos/material orgânico e frases meio nervosas. O suor escorria frio, fazia aquela força pra liberar a massa enquanto tentava de tudo nessa vida pra não fazer barulho enquanto o mute tava desligado. A sorte é que era só a tela do computador que tava aparecendo no meu caso, mas foi dureza ter que ver a cara séria da galera da equipe enquanto eu dava aquela cagadinha sinistra"  </p><br>
        
        <p>Para mais curiosidade <a href="imagens/Marina1.jpg"> clique aqui </a></p>
        

    </body>
    

</html>